<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 768px) {
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #1b6743;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1b6743"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-size: auto;
                        background-color: #fffbf0;
                        color: #000;
                        width: 840px;
                        margin: 0 auto;
                      "
                      width="840"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div class="alignment" align="center" style="line-height: 10px">
                                      <img
                                        src="https://a1c890148d.imgdist.com/public/users/Integrators/BeeProAgency/1085430_1070771/Cover%20%282%29.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 840px;
                                          width: 100%;
                                        "
                                        width="840"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffbf0;
                        color: #000;
                        width: 840px;
                        margin: 0 auto;
                      "
                      width="840"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 30px;
                                      padding-left: 23px;
                                      padding-right: 23px;
                                      padding-top: 23px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #101112;
                                        direction: ltr;
                                        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                        font-size: 17px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 200%;
                                        text-align: justify;
                                        mso-line-height-alt: 34px;
                                      "
                                    >
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <em>Kính gửi </em
                                        ><strong><em>Công ty [tên công ty]</em></strong
                                        >,
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Tôi là [tên người gửi], nhân sự Phòng Kinh doanh
                                        <strong>Công ty TNHH Công nghệ và Du lịch Avatour</strong>.
                                        Lời đầu tiên thay mặt cho Công ty, tôi xin gửi tới Quý Đối
                                        tác lời chúc sức khỏe và lời chào trân trọng nhất.
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong>Avatour</strong> là một
                                        <strong
                                          >công ty khởi nghiệp trong lĩnh vực du lịch tại Việt
                                          Nam</strong
                                        >. Thông qua hoạt động cung cấp dịch vụ công nghệ về du
                                        lịch, Công ty hướng tới sứ mệnh tối ưu hóa trải nghiệm của
                                        khách hàng trên hành trình khám phá những kỳ quan của đất
                                        nước.
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Tháng 10 năm 2023, Công ty đã cho ra mắt
                                        <strong>Ứng dụng công nghệ Avatour</strong> với tính năng
                                        chính là<strong> gợi ý lịch trình du lịch thông minh</strong
                                        >, qua đó giúp cho người dùng có cơ hội được trải nghiệm
                                        những tour du lịch chất lượng và độc đáo, đồng thời tiết
                                        kiệm thời gian để xây dựng lên lịch trình du lịch phù hợp
                                        với nhu cầu của mỗi cá nhân.&nbsp;
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Để mang đến cho khách hàng những trải nghiệm du lịch thú vị
                                        nhất, Đội ngũ Avatour xin gửi tới Quý Đối tác
                                        <strong>lời mời tham gia dự án </strong>với vai trò là
                                        <strong>Đối tác phát triển</strong>. Chúng tôi tin rằng
                                        <strong>ứng dụng Avatour</strong> sẽ là cầu nối tương tác
                                        hiệu quả giữa Quý Đối tác<strong> </strong>với người dùng
                                        ứng dụng trên khắp cả nước, qua đó giúp cho Quý Đối tác có
                                        thể
                                        <strong
                                          >quảng bá hình ảnh và nâng cao tầm vóc thương hiệu</strong
                                        >
                                        của mình đến với cộng đồng rộng lớn những người trẻ đam mê
                                        du lịch và khám phá.
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Để hiểu hơn về ứng dụng, Quý Đối tác vui lòng truy cập vào
                                        <strong>HỒ SƠ DỰ ÁN</strong>
                                        <a
                                          href="https://drive.google.com/file/d/1kL5_Mw6rgiL5Qs_cDjegzVjDdFOOb0LX/view?usp=sharing"
                                          target="_blank"
                                          style="text-decoration: underline; color: #7747ff"
                                          rel="noopener"
                                          >TẠI ĐÂY</a
                                        >. Nếu có bất kỳ thắc mắc về kế hoạch hợp tác, anh/chị xin
                                        vui lòng liên hệ tới
                                        <strong>SĐT: 0888.652.661 (Mr. Đạt)</strong> để được giải
                                        đáp.&nbsp;
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Chúng tôi rất mong sẽ sớm nhận được phản hồi tích cực từ
                                        phía Quý Đối tác trong vòng <strong>02 ngày</strong> kể từ
                                        khi nhận được email này. Đồng thời, chúng tôi hy vọng sẽ có
                                        một buổi gặp mặt trực tiếp với Quý Đối tác để có thể trao
                                        đổi cụ thể hơn về các quyền lợi hợp tác.
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        Tôi xin chân thành cảm ơn Quý Đối tác và hy vọng có thể đồng
                                        hành cùng Quý Đối tác trong dự án sắp tới của Công ty. Chúc
                                        Quý Đối tác một ngày làm việc hiệu quả!
                                      </p>
                                      <p style="margin: 0; margin-bottom: 16px">
                                        <strong><em>Trân trọng</em></strong
                                        ><em>,&nbsp;</em>
                                      </p>
                                      <p style="margin: 0">
                                        <strong
                                          ><em
                                            >Công ty TNHH Công nghệ và Du lịch Avatour.</em
                                          ></strong
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad" style="width: 100%">
                                    <div class="alignment" align="center" style="line-height: 10px">
                                      <img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1085430_1070771/Banner%20Footer%20%282%29.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 840px;
                                          width: 100%;
                                        "
                                        width="840"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffbf0;
                        color: #000;
                        width: 840px;
                        margin: 0 auto;
                      "
                      width="840"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 16px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #000000;
                                        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                        font-size: 15px;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0; word-break: break-word">
                                        <strong>Cài đặt ứng dụng</strong>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="social_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <table
                                        class="social-table"
                                        width="101.95918367346938px"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          display: inline-block;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 2px 0 2px">
                                              <a href=" https://onelink.to/85b4ye" target="_blank"
                                                ><img
                                                  src="https://a1c890148d.imgdist.com/public/users/Integrators/BeeProAgency/1085430_1070771/iOS.png"
                                                  width="97.95918367346938"
                                                  height="32"
                                                  alt="Custom"
                                                  title="Custom"
                                                  style="display: block; height: auto; border: 0"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="social_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <table
                                        class="social-table"
                                        width="101.95918367346938px"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          display: inline-block;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 2px 0 2px">
                                              <a href=" https://onelink.to/85b4ye" target="_blank"
                                                ><img
                                                  src="https://a1c890148d.imgdist.com/public/users/Integrators/BeeProAgency/1085430_1070771/Android.png"
                                                  width="97.95918367346938"
                                                  height="32"
                                                  alt="Custom"
                                                  title="Custom"
                                                  style="display: block; height: auto; border: 0"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #000000;
                                        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                        font-size: 15px;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0; word-break: break-word">
                                        <strong>Kênh liên quan</strong>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="social_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <table
                                        class="social-table"
                                        width="92px"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          display: inline-block;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0 7px 0 7px">
                                              <a
                                                href="https://www.facebook.com/avatour.dattourcungnhau"
                                                target="_blank"
                                                ><img
                                                  src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png"
                                                  width="32"
                                                  height="32"
                                                  alt="Facebook"
                                                  title="facebook"
                                                  style="display: block; height: auto; border: 0"
                                              /></a>
                                            </td>
                                            <td style="padding: 0 7px 0 7px">
                                              <a href="https://www.avatour.life" target="_blank"
                                                ><img
                                                  src="https://a1c890148d.imgdist.com/public/users/Integrators/BeeProAgency/1085430_1070771/Website%20icon.png"
                                                  width="32"
                                                  height="32"
                                                  alt="Custom"
                                                  title="Website"
                                                  style="display: block; height: auto; border: 0"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #000000;
                                        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                        font-size: 15px;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                        mso-line-height-alt: 18px;
                                      "
                                    >
                                      <p style="margin: 0"><strong>Thông tin liên hệ</strong></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #000000;
                                        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                        font-size: 11px;
                                        font-weight: 400;
                                        line-height: 180%;
                                        text-align: center;
                                        mso-line-height-alt: 19.8px;
                                      "
                                    >
                                      <p style="margin: 0; word-break: break-word">
                                        Công ty TNHH Công nghệ và Du lịch Avatour
                                      </p>
                                      <p style="margin: 0; word-break: break-word">
                                        Email: support.avatour@gmail.com
                                      </p>
                                      <p style="margin: 0; word-break: break-word">
                                        SĐT: (+84) 886 141 200
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
